 .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            
        }

.image-container {
            grid-column: 1 / 2;
            margin: auto;
        }

.text-container {
            grid-column: 2 / 3;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: auto;
        }

img {
            max-width: 100%;
            height: auto;
        }

h2 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

ul {

            padding: 0;
            margin: 0;
        }

li {
            margin-bottom: 8px;
        }

